
![title](./img/ds_em_projetos.png)  

# Bem vindos ao segundo dia do evento Data Science em Projetos

## Dia 02 - Sistema de Recomendação

Nessa primeira live vimos uma forma de prever preços de carros. Nessa mostraremos uma aplicação importantíssima em diversos setores do mercado: sistemas de recomendação.

Utilizando o método de filtragem por conteúdo, utilizando similaridade por cosseno com KNN, vamos mostrar como criar um modelo de recomendação de filmes! 

Você pode baixar os dados do site da [GroupLens](https://grouplens.org/datasets/movielens/latest/). A GroupLens é um laboratório de pesquisa do Departamento de Ciência da Computação e Engenharia da Universidade de Minnesota e mantém muitos datasets para serem utilizados em pesquisas e aplicações reais.

Assim como estamos fazendo para filmes, podemos fazer para quaisquer tipos de produtos e serviços que possuam feedback dos usuários. É uma das aplicações mais versáteis em data science.

O notebook foi obtido nesse ótimo [vídeo](https://www.youtube.com/watch?v=kccT0FVK6OY) do Krish Naik (quem não conhece pode seguir que vale a pena).

In [1]:
import pandas as pd
import numpy as np

In [2]:
# temos duas bases, uma com os filmes, outra com as classificações dos usuários
movies_df = pd.read_csv('./data/movies.csv',usecols=['movieId','title'],dtype={'movieId': 'int32', 'title': 'str'})
movies_df.head()

   movieId                               title
0        1                    Toy Story (1995)
1        2                      Jumanji (1995)
2        3             Grumpier Old Men (1995)
3        4            Waiting to Exhale (1995)
4        5  Father of the Bride Part II (1995)

In [3]:
# temos 9742 filmes
movies_df.shape

(9742, 2)

In [4]:
# agora vamos para a base de classificação dos filmes (ratings)
rating_df = pd.read_csv('./data/ratings.csv',usecols=['userId', 'movieId', 'rating'],
                      dtype={'userId': 'int32', 'movieId': 'int32', 'rating': 'float32'})

rating_df.head()

   userId  movieId  rating
0       1        1     4.0
1       1        3     4.0
2       1        6     4.0
3       1       47     5.0
4       1       50     5.0

In [5]:
# temos cerca de 100k ratings
rating_df.shape

(100836, 3)

In [6]:
# trazendo o título do filme para o database de ratings e juntando num df só
df = pd.merge(rating_df,movies_df,on='movieId')
df.head()

   userId  movieId  rating             title
0       1        1     4.0  Toy Story (1995)
1       5        1     4.0  Toy Story (1995)
2       7        1     4.5  Toy Story (1995)
3      15        1     2.5  Toy Story (1995)
4      17        1     4.5  Toy Story (1995)

In [7]:
# Retirando os filmes que não tiveram nenhum rating (tadinho, nem a mãe do cienasta votou)
combine_movie_rating = df.dropna(axis = 0, subset = ['title'])
combine_movie_rating.head()

   userId  movieId  rating             title
0       1        1     4.0  Toy Story (1995)
1       5        1     4.0  Toy Story (1995)
2       7        1     4.5  Toy Story (1995)
3      15        1     2.5  Toy Story (1995)
4      17        1     4.5  Toy Story (1995)

In [8]:
# Calculando quandos ratings cada filme teve (agrupando por título e contando os ratings)
movie_ratingCount = combine_movie_rating.groupby(by = ['title'])['rating'].count().reset_index()
movie_ratingCount

                                          title  rating
0                                    '71 (2014)       1
1       'Hellboy': The Seeds of Creation (2004)       1
2                        'Round Midnight (1986)       2
3                           'Salem's Lot (2004)       1
4                     'Til There Was You (1997)       2
...                                         ...     ...
9714                            eXistenZ (1999)      22
9715                                 xXx (2002)      24
9716             xXx: State of the Union (2005)       5
9717                      ¡Three Amigos! (1986)      26
9718  À nous la liberté (Freedom for Us) (1931)       1

[9719 rows x 2 columns]

In [9]:
# Alterando o nome da coluna para total de ratings
movie_ratingCount = movie_ratingCount.rename(columns = {'rating': 'totalRatingCount'})
movie_ratingCount

                                          title  totalRatingCount
0                                    '71 (2014)                 1
1       'Hellboy': The Seeds of Creation (2004)                 1
2                        'Round Midnight (1986)                 2
3                           'Salem's Lot (2004)                 1
4                     'Til There Was You (1997)                 2
...                                         ...               ...
9714                            eXistenZ (1999)                22
9715                                 xXx (2002)                24
9716             xXx: State of the Union (2005)                 5
9717                      ¡Three Amigos! (1986)                26
9718  À nous la liberté (Freedom for Us) (1931)                 1

[9719 rows x 2 columns]

In [10]:
movie_ratingCount.head()

                                     title  totalRatingCount
0                               '71 (2014)                 1
1  'Hellboy': The Seeds of Creation (2004)                 1
2                   'Round Midnight (1986)                 2
3                      'Salem's Lot (2004)                 1
4                'Til There Was You (1997)                 2

In [11]:
# Trazendo agora o total de ratings para o df completo
rating_with_totalRatingCount = combine_movie_rating.merge(movie_ratingCount, left_on = 'title', right_on = 'title', how = 'left')
rating_with_totalRatingCount.head()

   userId  movieId  rating             title  totalRatingCount
0       1        1     4.0  Toy Story (1995)               215
1       5        1     4.0  Toy Story (1995)               215
2       7        1     4.5  Toy Story (1995)               215
3      15        1     2.5  Toy Story (1995)               215
4      17        1     4.5  Toy Story (1995)               215

In [12]:
# Vamos dar uma olhada na distribuição de ratings por filme
pd.set_option('display.float_format', lambda x: '%.3f' % x)
movie_ratingCount['totalRatingCount'].describe()

count   9719.000
mean      10.375
std       22.406
min        1.000
25%        1.000
50%        3.000
75%        9.000
max      329.000
Name: totalRatingCount, dtype: float64

In [13]:
# Vamos filtrar um pouco os filmes com poucos ratings pra não poluir muito nossas recomendações
popularity_threshold = 50
rating_popular_movie= rating_with_totalRatingCount.query('totalRatingCount >= @popularity_threshold')
rating_popular_movie.head()

   userId  movieId  rating             title  totalRatingCount
0       1        1   4.000  Toy Story (1995)               215
1       5        1   4.000  Toy Story (1995)               215
2       7        1   4.500  Toy Story (1995)               215
3      15        1   2.500  Toy Story (1995)               215
4      17        1   4.500  Toy Story (1995)               215

In [14]:
len(rating_popular_movie['title'].unique())

450

In [15]:
## Agora, vamos pivotar nossa tabela para que tenhamos os filmes como linhas e os usuários como colunas!
## Os valores são os ratings

movie_features_df = rating_popular_movie.pivot_table(index='title',columns='userId',values='rating').fillna(0)
movie_features_df.head()

userId,1,2,3,4,5,6,7,8,9,10,...,601,602,603,604,605,606,607,608,609,610
title,,,,,,,,,,,,,,,,,,,,,
10 Things I Hate About You (1999),0.000,0.000,0.000,0.000,0.000,0.000,0.000,0.000,0.000,0.000,...,0.000,0.000,3.000,0.000,5.000,0.000,0.000,0.000,0.000,0.000
12 Angry Men (1957),0.000,0.000,0.000,5.000,0.000,0.000,0.000,0.000,0.000,0.000,...,5.000,0.000,0.000,0.000,0.000,0.000,0.000,0.000,0.000,0.000
2001: A Space Odyssey (1968),0.000,0.000,0.000,0.000,0.000,0.000,4.000,0.000,0.000,0.000,...,0.000,0.000,5.000,0.000,0.000,5.000,0.000,3.000,0.000,4.500
28 Days Later (2002),0.000,0.000,0.000,0.000,0.000,0.000,0.000,0.000,0.000,0.000,...,0.000,0.000,0.000,0.000,0.000,0.000,0.000,3.500,0.000,5.000
300 (2007),0.000,0.000,0.000,0.000,0.000,0.000,0.000,0.000,0.000,3.000,...,0.000,0.000,0.000,0.000,3.000,0.000,0.000,5.000,0.000,4.000

In [16]:
# Como nossa matriz é muito esparsa (muitos valores zerados e poucos com valor acima de zero),
# é interessante utilizar uma estrutura de dados que seja mais "inteligente" ao armazenar os valores
from scipy.sparse import csr_matrix

movie_features_df_matrix = csr_matrix(movie_features_df.values)

from sklearn.neighbors import NearestNeighbors


model_knn = NearestNeighbors(metric = 'cosine', algorithm = 'brute')
model_knn.fit(movie_features_df_matrix)

NearestNeighbors(algorithm='brute', metric='cosine')

In [19]:
# Vamos pegar um filme aleatório
query_index = np.random.choice(movie_features_df.shape[0])
distances, indices = model_knn.kneighbors(movie_features_df.iloc[query_index,:].values.reshape(1, -1), n_neighbors = 6)
print(f'Filme: {movie_features_df.index[query_index]} - índice {query_index}')

Filme: Pirates of the Caribbean: The Curse of the Black Pearl (2003) - índice 308

In [20]:
for i in range(0, len(distances.flatten())):
    if i == 0:
        print('Recomendações para {0}:\n'.format(movie_features_df.index[query_index]))
    else:
        print('{0}: {1}, com a distância de {2}:'.format(i, movie_features_df.index[indices.flatten()[i]], distances.flatten()[i]))

Recomendações para Pirates of the Caribbean: The Curse of the Black Pearl (2003):

1: Lord of the Rings: The Return of the King, The (2003), com a distância de 0.31331175565719604:
2: Pirates of the Caribbean: Dead Man's Chest (2006), com a distância de 0.3242835998535156:
3: Lord of the Rings: The Two Towers, The (2002), com a distância de 0.3257670998573303:
4: Incredibles, The (2004), com a distância de 0.329889714717865:
5: Lord of the Rings: The Fellowship of the Ring, The (2001), com a distância de 0.33843982219696045: